1. 파일 생성하기
- 파일 객체 = open(파일 이름, 파일 열기 모드)
 -> f = open("새파일.txt", 'w')
 -> f.close()
 
 r 읽기모드 - 파일을 읽기만 할 때 사용
 w 쓰기모드 - 파일에 내용을 쓸 때 사용
 a 추가모드 - 파일의 마지막에 새로운 내용을 추가 시킬때 사용
 
* 절대경로 파일 생성 - f = open("C:/doit/새파일.txt", 'w')

2. 파일을 쓰기모드로 열어 출력값 적기
 -> f = open("새 파일.txt", 'w')
 -> for i in range(1,11):
     data = "%d번째 줄입니다.\n" % i
     f.write(data)
 -> f.close()
 
3. 프로그램의 외부에 저장된 파일을 읽는 여러 가지 방법
-() readline() 함수 이용하기 - 첫번째 방법
 -> f = open("C:/doit/새파일.txt", 'r')
 -> line = f.readline()
 -> print(line)
 -> f.close()
 
- 모든 줄 읽어서 화면 출력
 -> while True:
      line = f.readline()
      if not line: break
      print(line)
 -> f.close()
 
- readlines 함수 이용하기 - 두번째 방법
- 파일의 모든줄을 읽어서 각각의 줄을 요소로 갖는 리스트로 돌려준다.
 -> f = open("C:/doit/새파일.txt", 'r')
 -> lines = f.readlines()
 -> for line in lines:
        print(line)
 -> f.close()
 
- read 함수 이용하기 - 세번째 방법
- 내용 전체를 문자열로 돌려준다.
 -> f = open("C:/doit/새파일.txt", 'r')
 -> data = f.read()
 -> print(data)
 -> f.close()
 
4. with문과 함께 사용하기
- 3.의 방법은 항상 파일을 열고닫고를 해주어야한다.
- 열고닫는것을 자동으로 처리해주는 방법이 - with구문

 -> with open("foo.txt", "w") as f:
      f.write("Life is too short, you need python")
 -> 해당 구문에서 with문을 벗어나는 순간 열린 파일 객체 f가 자동으로 close된다.
 
 